PORT = 5002
MONGO_URI=mongodb+srv://tanzeel0680_db_user:N3jROJ5RSb6FJugl@new-ch.rp75whp.mongodb.net/
JWT_SECRET=supersecretkey
JWT_TOKEN=8f1c4c1c4d9a8b3f0e6d927f1a7cba29d4e890a7c3f12b65ac8e71c4f3a9bd22
